# The following vars are required

# ASKfm API signing key in hex
AFH_API_KEY = ***

# Hashtag for user discovery
AFH_HASHTAG = askfmforhumans

# Short prefix for user settings
AFH_HASHTAG_PREFIX = afh

# 1024-bit RSA keypair in PKCS#1 v1.5 PEM format
AFH_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
***
-----END RSA PRIVATE KEY-----"
AFH_PUBLIC_KEY = "-----BEGIN RSA PUBLIC KEY-----
***
-----END RSA PUBLIC KEY-----"

# Bot credentials
AFH_BOT_USERNAME = AskForHumans
AFH_BOT_PASSWORD = ***

# The following vars are for testing purposes

# Use this instead of logging in via username/password
AFH_ACCESS_TOKEN = ***

# Test mode
#   `safe` - perform only GET and login requests
#   `test-users` - only interact with users that have `test` in their settings
AFH_TEST_MODE = safe
